<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="time.css">
    <title>Timetable Hermitage</title>
    <meta name="description" content="Explore the timetable for guided tours and excursions at the Hermitage museum. Join our sightseeing and picture gallery tours for an unforgettable experience.">
    <meta property="og:title" content="Timetable Hermitage">
    <meta property="og:description" content="Explore the timetable for guided tours and excursions at the Hermitage museum. Join our sightseeing and picture gallery tours for an unforgettable experience.">
    <meta property="og:image" content="./images/gallery.jpg">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Fahkwang:wght@300;400;500&family=Saira+Condensed:wght@300&display=swap"
    rel="stylesheet">    <script src="https://kit.fontawesome.com/b361401e75.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <div class="header-con">
            <div class="top-list">
                <nav>
                    <ul>
                        <div class="social-icon">
                        <i class="fa-solid fa-magnifying-glass"></i></div>
                        <Li><a href="/index.html">HISTORY</a></Li>
                        <Li ><a href="#">EXCURSIONS</a></Li>
                        <Li><a id="ex-c" href="/timetable.html">TIME TABLE</a></Li>
                        <Li><a href="/location.html">LOCATION</a></Li>
                    </ul>
                    <div class="header-left">
                        <h1>HERMITAGE</h1>
                    </div>
                </nav>
            </div>
    </header>
    <main>
        <section>
            <h2>EXCURSIONS</h2>
            <div class="bg-img">
                <form action="" class="ticket-form">
                    <h3>sightseeing tour</h3>
                    <h4>Duration: 120 min.</h4>
                    <h4>Price: 3 500 rub.</h4>
                    <button type="submit" class="btn">Buy</button>
                </form>
            </div>

            <div class="bf-img">
                <img class="gallery-img" src="./images/gallery.jpg" alt="gallery photo with man"> 
                <form action="" class="ticket-form-1">
                    <h3>Picture gallery</h3>
                    <h4>Duration: 180 min..</h4>
                    <h4>Price: 2 000 rub.</h4>
                    <button type="submit" class="btn-1">Buy</button>
                </form>
                
            </div>
            <div class="footer">
                <div class="social-icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-tiktok"></i>
                </div>
                <p>&copy; 2022 Hermitage, Inc. All Rights Reserved</p>
            </div>
</body>

</html>